#result{
    padding: 20px; 
    display: flex;
    flex-wrap: wrap;
}
.main-profile{
    border: 3px solid black;
    padding: 15px;
    border-radius: 5px;
    width: 330px;
    margin: 13px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    /* background-color: aqua; */
}
p{
    padding: 5px;
}
div.search-wrapper{
    padding: 20px;
    margin-left: 3px;
    position: relative;
    justify-content: center;
    display: flex;
}
input{
    /* height: 50px; */
    border-radius: 5px;
    font-size: 30px;
    border: 2px solid black;
    /* margin-right: -4px; */
    padding: 10px;
}

button{
    background-color: orange;
    color: white;
    /* height: 50px; */
    border-radius: 5px;
    font-size: 30px;
    padding: 10px;
}
p{
    font-size: 20px;
    font-family: cursive;
}
img{
    /* height: 400px; */
    width: 400px;
    display: flex;
    border-radius: 50%;
}
div.imgs{
    /* height: 400px; */
    /* width: 400px; */
    align-items: center;
    display: flex;
    justify-content: center;
    /* background-image: linear-gradient(to top,white,pink,); */
    /* border: 2px solid black; */
    /* background-color: black; */
}
:placeholder-shown{
    color: orange;
}
.name{
    font-size: 25px;
    /* font-weight: bolder; */
    text-align: center;
}
.login{
    /* font-size: 25px; */
    text-align: center;font-size: 40px;
    /* font-weight: bold; */
    border-bottom: 1px solid gray;
    
}
.login:hover{
    /* font-size: 25px; */
    text-align: center;font-size: 40px;
    /* font-weight: bold; */
    border-bottom: 1px solid gray;
    color: blue;
    text-decoration: underline;
    
}

.bio{
    font-size: 18px;
    text-align: center;
}
.innerDiv{
    display: grid;
    grid-template-columns : repeat(3,1fr) ;
    border-top: 1px solid palevioletred;
    border-bottom: 1px solid blueviolet;
    background-color: lightgrey;
    border-radius: 5px;
    text-align: center;
}
.follow{
    display: flex;
    justify-content: center;
    /* grid-template-columns: repeat(2,1fr); */
}
.follow:hover{
    display: flex;
    justify-content: center;
    text-decoration: underline;
    color: blue;
    /* grid-template-columns: repeat(2,1fr); */
}

a{
    text-decoration: none;
    color: black;
}
.bb{
    border: 3px solid black;
    padding: 15px;
    /* background-color: antiquewhite; */
    /* background-color:gray; */
    /* color: aliceblue; */
    border-radius: 5px;
    ;
    margin: 13px;
    width: 500px;
}